#ifndef __DEFINITIONS_H__
#define __DEFINITIONS_H__

#define IS_LANDSCAPE false
#define DISPLAY_TIME_SPLASH_SCENE 2
#define TRANSITION_TIME 0.5

#define HERO_SIZE 32

#define SPRING_RECOIL_SPEED 0.03

#define STAR_GAP 2
#define STAR_SEQUENCE_GROUP 5

#define WALL_HEIGHT 0.7
#define WALL_WIDTH 0.032
#define WALL_MOVEMENT_SPEED 0.005
#define WALL_MAX_THRESHOLD 0.25
#define WALL_SPAWN_FREQUENCY 0.0000025

#define TOP_SCREEN_WALL_THRESHOLD 0.7
#define LOWER_SCREEN_WALL_THRESHOLD -0.6
#define WALL_SPAWN_INTERVAL WALL_MOVEMENT_SPEED/2

#define HERO_COLLISION_BITMASK      0x000001
#define TOP_WALL_COLLISION_BITMASK  0x000002
#define WALL_COLLISION_BITMASK      0x000003
#define WALL_SKY_COLLISION_BITMASK  0x000004
#define EDGE_COLLISION_BITMASK      0x000005
#define STAR_COLLISION_BITMASK      0x000006
#define POWER_COLLISION_BITMASK     0x000007

#define STATIC_SPRITE_TAG 10

#if (CC_TARGET_PLATFORM == CC_PLATFORM_IOS)
#define DISPLAY_TIME_INTERSTITIAL_ADD 1
#elif (CC_TARGET_PLATFORM == CC_PLATFORM_ANDROID)
#define DISPLAY_TIME_INTERSTITIAL_ADD 4
#endif

enum BUTTON_TYPE
{
    IAP,
    ICON,
    BUY,
    SMALL_CIRCLE,
    SQUARE,
    BIGSQUARE,
    ARROW,
    SHARE,
    NORMAL
};

#endif// __DEFINITIONS_H__

